<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="5dp"
    app:cardElevation="6dp"
    android:id="@+id/station_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/station_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Station name placeholder"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/station_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Station description placeholder"
            android:textColor="@color/black"
            android:layout_below="@id/station_location" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>